import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  router: {
    'home': '系统首页',
    'document': '文档中心',
    'documentSet': '配置文档',
    'document2': '文档2',
    'document3': '文档3',
    'document4': '文档4',
    'document5': '文档5',
    'echarts': '图表插件',
    'table': '表格相关',
    'component': '组件列表',
    'component1': '组件1',
    'component2': '组件2',
    'component3': '组件3',
    'component4': '组件4',
    'component5': '组件5',
    'set': '系统设置',
    'set1': '设置1',
    'set2': '设置2',
    'set3': '设置3',
    'set4': '设置4',
    'set5': '设置5',
    'set6': '设置6',
    'set7': '设置7',
    'test': '测试',
    'test1': '测试1',
    'test2': '测试2',
    'manage': '管理页面',
    'manageform':'管理表单页面',
    'form':'表单组件',
    'components':'组件中心',
    'Echarts':'Echarts',
    'componentsDocument':'组件文档',
    'checkedComponents':'选择型组件',
    'inputComponents':'输入型组件',
    'selectComponents':'下拉型组件',
    'timerComponents':'时间选择',
    'uploadComponents':'上传组件',
    'formCenter':'表单相关',
    'btnComponents':'按钮组件',
    'tableCenter':'表格组件',
    'VCharts':'V-Charts',
    'zyProductCenter':'中源产品中心',
    'showPage':'展示页面',
    'zyProductList':'中源产品列表',
    'layout':'布局详解'
  },
  content: {
    'open': '展开',
    'pack_up': '收起',
    'please_enter': '请输入内容',
    'search': '搜索',
    'change_language': '更改语言',
    'delivery_status': '发送状态',
    'all': '全部',
    'to_be_sent': '待发送',
    'sending': '发送中',
    'send_a_success': '发送成功',
    'send_failure': '发送失败',
    'send_the_event': '发送事件',
    'click': '点击',
    'auto': '自动',
    'manual_trigger': '手动触发',
  },
  table: {
    'stacking_area_map': '堆叠区域图',
    'email_marketing': '邮件营销',
    'union_advertising': '联盟广告',
    'video_advertising': '视频广告',
    'direct_access': '直接访问',
    'search_engine': '搜索引擎',
    'baidu': '百度',
    'chrome': '谷歌',
    'bing': '必应',
    'other': '其他',
    'mom': '周一',
    'tues': '周二',
    'wed': '周三',
    'thur': '周四',
    'fri': '周五',
    'sat': '周六',
    'sun': '周日',
  },
  ...zhLocale
}

export default cn;
