import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  router:{
    'home' : 'Home',
    'document' : 'Documente',
    'document1':'Documente1',
    'document2':'Documente2',
    'document3':'Documente3',
    'document4':'Documente4',
    'document5':'Documente5',
    'echarts' : 'Echarts',
    'table' : 'Table',
    'component' : 'Component',
    'component1' : 'Component1',
    'component2' : 'Component2',
    'component3' : 'Component3',
    'component4' : 'Component4',
    'component5' : 'Component5',
    'set':'Set Center',
    'set1':'Set 1',
    'set2':'Set 2',
    'set3':'Set 3',
    'set4':'Set 4',
    'set5':'Set 5',
    'set6':'Set 6',
    'set7':'Set 7',
    'manage':'Manage Page',
    'manageform':'Manage Form'
  },
  content: {
    'open' : 'Open',
    'pack_up' : 'Pack up',
    'please_enter' : 'Please enter',
    'search' : 'Search',
    'change_language' : 'Change language',
    'delivery_status' : 'De-status',
    'all' : 'All',
    'to_be_sent' : 'Be-sent',
    'sending' : 'Sending',
    'send_a_success' : 'Send success',
    'send_failure' : 'Send failure',
    'send_the_event' : 'Se-events',
    'click' : 'Click',
    'auto' : 'Auto',
    'manual_trigger' : 'Manual trigger',
  },
  table: {
    'stacking_area_map' : 'Stack_map',
    'email_marketing' : 'Email',
    'union_advertising' : 'Union',
    'video_advertising' : 'Video',
    'direct_access' : 'Direct',
    'search_engine' : 'Engine',
    'baidu' : 'Baidu',
    'chrome' : 'Chrome',
    'bing' : 'Bing',
    'other':'Other',
    'mom' : 'Mom',
    'tues' : 'Tues',
    'wed' : 'Wed',
    'thur' : 'Thur',
    'fri' : 'Fri',
    'sat' : 'Sat',
    'sun' : 'Sun',
  },
  ...enLocale
}

export default en;
